# StackOverFlow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/stackexchange/siddharthshah/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/stackexchange/siddharthshah/myapplication/: CodeTagHandler.java  IntentFilterConstants.java  StackexchangeApplication.java
app/src/main/java/app/stackexchange/siddharthshah/myapplication/activities/: MainActivity.java
app/src/main/java/app/stackexchange/siddharthshah/myapplication/adapters/: AnswersAdapter.java  QuestionsAdapter.java
app/src/main/java/app/stackexchange/siddharthshah/myapplication/database/: QuestionAnswerContract.java  QuestionAnswerDbHelper.java  QuestionAnswerProvider.java
app/src/main/java/app/stackexchange/siddharthshah/myapplication/fragments/: AnswersFragment.java  QuestionListFragment.java
app/src/main/java/app/stackexchange/siddharthshah/myapplication/http/: Constants.java  GsonRequest.java  UrlBuilderHelper.java
app/src/main/java/app/stackexchange/siddharthshah/myapplication/model/: Answer.java  AnswerList.java  ApiExtraParams.java  Owner.java  Question.java  QuestionInfo.java  QuestionList.java
app/src/main/res/layout/: activity_main.xml  answers_item.xml  fragment_answer_list.xml  fragment_question_list.xml  question_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
